<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Instagram_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Instagram Clone</title>
</head>
<body>
    <div class="container">
        <!--left section-->
        <div class="left-section">
            <div class="mobile-frame">
                <img src="images/home-phones-2x.png" alt="" class="frame">
                <div class="slideshow">
                    <img src="images/screenshot1-2x.png" alt="">
                    <img src="images/screenshot2-2x.png" alt="">
                    <img src="images/screenshot3-2x.png" alt="">
                    <img src="images/screenshot4-2x.png" alt="">
                </div>
            </div>
        </div>
        <!--Right section-->
        <div class="right-section">
            <div class="login-box">
                <img src="images/1.png" alt="" class="logo">
                <form>
                    <input type="text" placeholder="Phone number, username, or email" class="input-box">
                    <input type="password" placeholder="Password" class="input-box"><br>
                    <button type="submit" class="login-btn">Log in</button>
                </form>
                <div class="devider">
                    <div class="line"></div>
                    <span>OR</span>
                    <div class="line"></div>
                </div>
                <button class="fb-login"><i class="fa-brands fa-facebook"></i> Log in with Facebook</button><br>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
            <div class="signup-box">
                <p>Don't have an account?<a href="#" class="signup-link"> Sign up</a></p>
            </div>
            <div class="app-links">
                <p>Get the app.</p>
                <div class="store-buttons">
                    <img src="images/7.png" alt="" class="store-button1">
                    <img src="images/8.png" alt="" class="store-button">
                </div>
            </div>
        </div>
        
    </div>
    <!--Footer-section-->
    <div class="footer">
        <ul class="footer-links">
            <li><a href="#">Meta</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Instagram Lite</a></li>
            <li><a href="#">Threads</a></li>
            <li><a href="#">Contact Uploading & Non-Users</a></li>
            <li><a href="#">Meta Verified</a></li>
        </ul> 
        <p class="footer-copyright">© 2024 Instagram from Meta</p>
    </div>
</body>
</html>